[nosetests]
verbosity = 2
detailed-errors = 1
with-coverage = false
cover-erase = true
cover-package = blockpca

# Babel configuration
[compile_catalog]
domain = blockpca
directory = blockpca/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = blockpca/i18n/blockpca.pot
width = 80
keywords = l_

[init_catalog]
domain = blockpca
input_file = blockpca/i18n/blockpca.pot
output_dir = blockpca/i18n

[update_catalog]
domain = blockpca
input_file = blockpca/i18n/blockpca.pot
output_dir = blockpca/i18n
previous = true

# Static files extraction for TW
[archive_tw_resources]
output = blockpca/public/toscawidgets/
distributions = blockpca
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[archive_tw2_resources]
output = blockpca/public/tw2/
distributions = blockpca
force = true
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[aliases]
# A handy alias to make a release to pypi
release = egg_info -RDb "" sdist bdist_egg register upload
